# robot

./: pom.xml
src/main/java/com/ia/robot/: RobotApplication.java
src/main/java/com/ia/robot/ai/agent/: AgentContext.java  ArchitectAgent.java  SimpleAgentRunner.java
src/main/java/com/ia/robot/ai/live/: OrwellLiveClient.java
src/main/java/com/ia/robot/ai/prompt/: OutputSchemas.java  PromptTemplates.java  SystemPrompts.java
src/main/java/com/ia/robot/ai/tools/: DevTools.java  DomainTemplateTools.java  ValidationTools.java
src/main/java/com/ia/robot/config/ai/: AiConfig.java  ChatClientConfig.java  ToolRegistryConfig.java
src/main/java/com/ia/robot/config/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/ia/robot/config/web/: CorsConfig.java  JacksonConfig.java
src/main/java/com/ia/robot/controller/advice/: GlobalExceptionHandler.java
src/main/java/com/ia/robot/controller/api/: AgentController.java  HealthController.java
src/main/java/com/ia/robot/dto/request/: AgentAskRequest.java  AgentPlanRequest.java  ToolDemoRequest.java
src/main/java/com/ia/robot/dto/response/: AgentAskResponse.java  AgentPlanResponse.java  ApiResponse.java  ErrorResponse.java
src/main/java/com/ia/robot/exception/: AgentExecutionException.java  BadRequestException.java  NotFoundException.java  ToolInvocationException.java
src/main/java/com/ia/robot/mapper/: AgentLogMapper.java  JsonMapper.java
src/main/java/com/ia/robot/model/entity/: AgentPlanSnapshot.java  AgentPromptLog.java  AgentRun.java
src/main/java/com/ia/robot/model/enums/: AgentType.java  OutputFormat.java  RunStatus.java
src/main/java/com/ia/robot/repository/: AgentPlanSnapshotRepository.java  AgentPromptLogRepository.java  AgentRunRepository.java
src/main/java/com/ia/robot/service/impl/: AgentAskServiceImpl.java  AgentAuditServiceImpl.java  AgentPlanServiceImpl.java
src/main/java/com/ia/robot/service/ports/: AgentAskService.java  AgentAuditService.java  AgentPlanService.java
src/main/java/com/ia/robot/util/: ClockUtils.java  JsonUtils.java  StringUtils.java  ValidationUtils.java
src/main/resources/: application.properties
src/test/java/com/ia/robot/: RobotApplicationTests.java
